pages.gilt.gilturl = https://www.gilt.com/?abtest_clearance_tab=on
pages.gilt.registerLink = .nav-register.members-only
pages.gilt.registerEmailSection = input#email.primary.email.text.required
pages.gilt.shopNowButton = .button.join-now
pages.gilt.registerPasswordSection = .step-2 input.primary.password.required
pages.gilt.genderMale = input.primary.gender-male
pages.gilt.submitButton = .button.register
pages.gilt.welcomeDialog = .button.start-shopping
pages.gilt.topNavStore = .nav-category:not([data-gilt-tracking="designer"]):not([data-gilt-tracking="city"]):not([data-gilt-tracking="featured"]):not([data-gilt-tracking="clearance"]) a.subnav-link--first-level
pages.gilt.listTopNavStore = .nav-category:not([data-gilt-tracking="designer"]):not([data-gilt-tracking="city"]):not([data-gilt-tracking="featured"]):not([data-gilt-tracking="clearance"]) a.subnav-link--first-level
pages.gilt.sales = .picture-wrap.sale-image img
pages.gilt.products = article.product .product-link
pages.gilt.quickView = article.product .quick-add.show .quick-view-trigger 
pages.gilt.productNametext = article.product .product-name    
pages.gilt.quickViewDialog = section#details.quick-view-details
pages.gilt.quickViewProductName = .quick-view-product-name
pages.gilt.startShopping = .button.start-shopping
pages.gilt.productPrice = article.product .price
pages.gilt.quickViewProductPrice = .quick-view-price-emphasis
pages.gilt.pdpPage = .pdp-container
pages.gilt.pdpProductName = .product-name
pages.gilt.pdpProductPrice = .product-price-sale
pages.gilt.availableSKU = .sku-attribute-value.for_sale .label
pages.gilt.addToCartButton = .button-add-to-cart
pages.gilt.cartProductPrice = .view-cart-dialog-item-subtotal
pages.gilt.cartDialog = .view-cart-dialog-summary
pages.gilt.cartCloseButton = .dom-dialog-close-button
pages.gilt.cartProductName = article h4
pages.gilt.cartProductOneName = li:nth-child(1)  article h4
pages.gilt.cartProductOnePrice = li:nth-child(1) .view-cart-dialog-item-subtotal
pages.gilt.cartProductTwoName = li:nth-child(2)  article h4
pages.gilt.cartProductTwoPrice = li:nth-child(2) .view-cart-dialog-item-subtotal
pages.gilt.cartSubTotalPrice = .view-cart-dialog-subtotal-amount output
pages.gilt.cartQTY = .view-cart-dialog-item-quantity
pages.gilt.signInLink = .account-nav-label.login-link
pages.gilt.loginEmailSection = .sign-in-form .login-reg-container #email.primary
pages.gilt.loginPasswordSection = .sign-in-form .login-reg-container #password.primary
pages.gilt.loginSubmitButton = .sign-in-form #recaptcha-submit.login
pages.gilt.accountIcon = .nav-account .nav-account__icon
pages.gilt.viewMoreDetails = .quick-view-detail-link
pages.gilt.cartRemoveProduct = .view-cart-dialog-item-remove
pages.gilt.checkoutNowButton = .view-cart-dialog-commands-checkout
pages.gilt.signOutLink = .nav-account__logout[data-gilt-tracking='logout']
pages.gilt.merchantLogo = .checkout-logo
pages.gilt.promoSection = .promo-codes-area .promo-code-trigger
pages.gilt.promoCodeField = .promo-code[data-gilt-test='input-promo-code']
pages.gilt.shippingCharge =  li:nth-child(3) span.charge__title
pages.gilt.dutiesCharge =  li:nth-child(2) span.charge__title
pages.gilt.total = .charge__sum[data-gilt-test='total-sum']
pages.gilt.subTotal = .charge__sum[data-gilt-test='subtotal-sum']
pages.gilt.vat = .charge__sum[data-gilt-test='tax-sum']
pages.gilt.shipping = .charge__sum[data-gilt-test='shipping-sum']
pages.gilt.changeShippingAdress = .action .change-shipping-address
pages.gilt.removeDiscount = .discount .remove
pages.gilt.addNewAddress = .add .add-shipping-address
pages.gilt.saveAndContinueButton = .form-area .button-large-primary.submit
pages.gilt.firstNameError = fieldset:nth-child(2) p:nth-child(4) label span
pages.gilt.secondNameError = fieldset:nth-child(2) p:nth-child(5) label span
pages.gilt.streetAddressError = fieldset:nth-child(4) label.error span
pages.gilt.cityError = fieldset:nth-child(5) label.error span
pages.gilt.zipCodeError = form.form.add-shipping-address-form.group.active fieldset:nth-child(6) p label >span
pages.gilt.phoneError = fieldset:nth-child(6) div label span.error-message
pages.gilt.firstNameSection = [data-gilt-test='input-shipping-address-first-name']
pages.gilt.lastNameSection = [data-gilt-test='input-shipping-address-last-name']
pages.gilt.streetAddressSection = .street[data-gilt-test='input-shipping-address-street-line1']
pages.gilt.citySection = [data-gilt-test='input-shipping-address-city']
pages.gilt.zipCodeSection = .zipcode-input[data-gilt-test='input-shipping-address-postal-code']
pages.gilt.phoneSection = .phone[data-gilt-test='input-shipping-address-phone-number']
pages.gilt.changePaymentMethod = .action .change-card
pages.gilt.addNewPaymentMethod = .add-payment.add-link
pages.gilt.addPymentMethodButton = fieldset:nth-child(11) > button
pages.gilt.cardNumberError = fieldset:nth-child(2) label > span
pages.gilt.expirationDateError = fieldset.form-area.exp-date p span
pages.gilt.securityCodeError = fieldset.form-area.exp-date  label > span
pages.gilt.cardSection = .creditcard
pages.gilt.securitySection = .cvnnumber[data-gilt-test='input-payment-method-cvn']
pages.gilt.month = .month-input
pages.gilt.year = .year-input
pages.gilt.securityCodeSection = .cvnnumber[data-name='Security Code']
pages.gilt.submitYourOrderButton = .super-wide .top-submit[data-gilt-test='submit-order-button']
pages.gilt.submitError = .form-message .error
pages.gilt.cartIcon = .nav-cart
pages.gilt.checkoutHeader = .checkout-nav .centred-container
pages.gilt.continueShoppingLink = .keep-shopping
pages.gilt.cartContinueShoppingButton = .view-cart-dialog-empty-continue
pages.gilt.shipmentItemsSection = .shipment-items
pages.gilt.creditCard = .card-number
pages.gilt.registerationDialog = .reg-form .login-reg-container
pages.gilt.availableSize = article.product-look .quick-add .sku-selection .sku-attribute .sku-attribute-values .for_sale .primary
pages.gilt.mmSale = article.sale .sale-entrance



