pages.macys.macysurl = https://www.macys.com/
pages.macys.welcomeDialog = #tinybox
pages.macys.welcomeCloseButton = #closeButton
pages.macys.macysLogo = #logo.redesign-header-logo
pages.macys.navStores = .redesign-header-flyouts .fob:not([data-flyout-id='63538']) span
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.
pages.macys.