click = arguments[0].click()
paymentCardNumber = 4111111111111111
detailsFirstName = Automation
detailsLastName = Test
detailsContactNumber = 788888888
detailsEmailAddress = 'test' + randomNumeric(10) + '@test.com'
deliveryAddress = Automation
deliveryCity = Automation
deliveryState = Automation
deliveryZipCode = 123456
paymentNameOnCard = Automation
paymentSecurityCode = 123
paymentSubmitError = There was a problem with your selected payment method. Please check your payment details and place your order again.