newUser = 'test' + randomNumeric(10) + '@gilttest.com'
newPassword = randomNumeric(10)
validEmail = test_test@pb.com
validPassword = 123456
click = arguments[0].click()
visaCreditCard = 4111111111111111
firstName = automation
lastName = test
securityCardCode = 123
streetAddress = automation street
city = automation city
zipCode = 123456
phoneNumber = 1234567890
submitErrorMessage = Your payment information was declined. Please verify that your credit card number and billing address are correct.