pages.harrods.harrodsurl = https://www.harrods.com/en-gb
pages.harrods.topNavStore = .js-nav .js-nav_container .nav_item:not([data-tracking-name='Food & Wine']):not([data-tracking-name='Beauty']):not([data-tracking-name='Designers']):not([data-tracking-name='Gifts']):not([data-tracking-name='Style Notes'])
pages.harrods.sales = .hrd-section_module .hrd-module .hrd-element-list .hrd-element-list_item .hrd-link-simple
pages.harrods.plpPage = .product-grid_controls
pages.harrods.products = .product-grid_item .product-card
pages.harrods.productName = .product-card_name
pages.harrods.productPrice = .product-card_price .price .price_amount
pages.harrods.quickView = .product-card_info .product-card_quick-shop.js-button_quick-shop
pages.harrods.quickViewDialog = .quick-shop_container .buying-controls_details
pages.harrods.quickViewProductName = .buying-controls_name
pages.harrods.quickViewProductPrice = .buying-controls_price .price .price_amount
pages.harrods.fullDetails = .quick-shop_link
pages.harrods.pdpPage = .buying-controls_details
pages.harrods.pdpProductPrice = .price .price_amount
pages.harrods.pdpProductName = .buying-controls_name
pages.harrods.addToBagButton = .button.js-button-add-to-bag
pages.harrods.viewYourBagButton = .button--secondary.js-button-loading
pages.harrods.bagPage = .sbag_container
pages.harrods.bagProductPrice = .sbag_item-section-price-wrap .price .price_amount
pages.harrods.bagProductName = .sbag_item-detail.sbag_item-detail--name
pages.harrods.bagQTY = .field_dropdown.field_dropdown--quantity
pages.harrods.bagProductOnePrice = li:nth-child(1) .sbag_item-section-price-wrap .price .price_amount
pages.harrods.bagProductTwoPrice = li:nth-child(2) .sbag_item-section-price-wrap .price .price_amount
pages.harrods.bagSubTotalPrice = .sbag_totals-amount.sbag_totals-amount--subtotal-summary
pages.harrods.secureCheckoutNow = .sbag_footer .button.js-button-loading
pages.harrods.startCheckout = .start-checkout_section--guest
pages.harrods.newCustomerButton = .start-checkout_section--guest .button.button--action.button--arrow-after
pages.harrods.checkoutDetailsPage = .checkout-content
pages.harrods.harrodsLogo = .harrods-logo
pages.harrods.continueToDeliveryButton = .checkout-form .button.button--action.button--arrow-after
pages.harrods.detailsTitleError = .field-validation-error #Title-error
pages.harrods.detailsFirstNameError = .field-validation-error #FirstName-error
pages.harrods.detailsLastNameError = .field-validation-error #LastName-error
pages.harrods.detailsContactNumberError = .field-validation-error #ContactNumber-error
pages.harrods.detailsEmailAddressError = .field-validation-error #EmailAddress-error
pages.harrods.detailsTitle = .field--title .field_dropdown
pages.harrods.detailsFirstName = .field--first-name #FirstName
pages.harrods.detailsLastName = .field--last-name #LastName
pages.harrods.detailsContactNumber = .field--phone #ContactNumber
pages.harrods.detailsEmailAddress = .field--email #EmailAddress
pages.harrods.checkoutDeliveryPage = .checkout-content
pages.harrods.continueToPaymentButton = .checkout-form .button.button--action.button--arrow-after
pages.harrods.deliveryAddressError = .field-validation-error #ShippingAddress_AddressLine1-error
pages.harrods.deliveryCityError = .field-validation-error #ShippingAddress_City-error
pages.harrods.deliveryAddress = .field--address-1 #ShippingAddress_AddressLine1
pages.harrods.deliveryCity = .field--city #ShippingAddress_City
pages.harrods.deliveryState = .field--county #ShippingAddress_RegionName
pages.harrods.deliveryZipCode = .field--postcode #ShippingAddress_Postcode
pages.harrods.checkoutPaymentPage = .checkout-content
pages.harrods.paySecurelyNowButton = .field_submit--3 #pay-securely-now-button
pages.harrods.paymentCardTypeError = .field-validation-error #PaymentCardViewModel_SelectedPaymentCardType-error
pages.harrods.paymentCardNumberError = .field--card-num .field-validation-error span
pages.harrods.paymentNameOnCardError = .field-validation-error #PaymentCardViewModel_NameOnCard-error
pages.harrods.paymentExpiryDateError = .field-validation-error #PaymentCardViewModel_SelectedExpiryMonth-error
pages.harrods.paymentSecurityCodeError = .field-validation-error #PaymentCardViewModel_SecurityCode-error
pages.harrods.paymentCardType = .field--3 #PaymentCardViewModel_SelectedPaymentCardType.field_dropdown
pages.harrods.paymentCardNumber = .field--3 #PaymentCardViewModel_CardNumber
pages.harrods.paymentNameOnCard = .field--3 #PaymentCardViewModel_NameOnCard
pages.harrods.paymentMonth = .field--3 #PaymentCardViewModel_SelectedExpiryMonth
pages.harrods.paymentYear = .field--3 #PaymentCardViewModel_SelectedExpiryYear
pages.harrods.paymentSecurityCode = .field--3 #PaymentCardViewModel_SecurityCode
pages.harrods.paymentSubmitError = .checkout-content .messages--error .message--error
